# PostBook

./: Dockerfile  PostBook.csproj  PostBook.db  PostBook.sln  Program.cs  appsettings.json  docker-compose.yml
Controllers/: PostController.cs  UserController.cs
Domain/Dtos/: CreatePostDTO.cs  CreateUserDTO.cs  LikeDTO.cs  LoggedUserDTO.cs  LoginDTO.cs  PostsDTO.cs  UserDTO.cs
Domain/Entities/: Like.cs  Post.cs  User.cs
Domain/Interfaces/Repository/: IPostRepository.cs  IUserRepository.cs
Domain/Interfaces/Service/: IPostService.cs  IUserService.cs
Infraestructure/AutoMapper/: Mapper.cs
Infraestructure/Data/: PostBookContext.cs
Migrations/: 20231029200103_first-migration.Designer.cs  20231029200103_first-migration.cs  20231029210503_migration-add-like-post.Designer.cs  20231029210503_migration-add-like-post.cs  20231030225537_list-in-likes-post.Designer.cs  20231030225537_list-in-likes-post.cs  20231102033442_add-UpdatedAt-entity-post.Designer.cs  20231102033442_add-UpdatedAt-entity-post.cs  20231102165506_first-migration.Designer.cs  20231102165506_first-migration.cs  PostBookContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: PostRepository.cs  UserRepository.cs
Services/: PostService.cs  UserService.cs
